---
- hosts: all
  become: true
  tasks:
    - name: Update packages
      ansible.builtin.apt:
        name: "*"
        state: latest
        update_cache: yes

    - name: Install tools
      ansible.builtin.apt:
        name:
          - chromium-browser
          - curl
          - openbox
          - x11-xserver-utils
          - xinit
          - xserver-xorg

    - name: Create opencast-ca-display directory
      ansible.builtin.file:
        path: /opt/opencast-ca-display
        state: directory
        mode: '0755'
        owner: root
        group: root

    - name: Install opencast-ca-display
      ansible.builtin.get_url:
        url: https://{{ item.url }}
        dest: /opt/opencast-ca-display/{{ item.name }}
        mode: '{{ item.mode }}'
      loop:
        - url: github.com/virtUOS/opencast-ca-display/releases/download/0.1.0/opencast-ca-display.aarch64
          name: opencast-ca-display
          mode: '0755'
        - url: raw.githubusercontent.com/virtUOS/opencast-ca-display/0.1.0/opencast-ca-display.yml
          name: opencast-ca-display.yml
          mode: '0644'

    - name: Configure X.org server
      ansible.builtin.lineinfile:
        path: /etc/X11/Xwrapper.config
        regexp: '^allowed_users='
        line: allowed_users=anybody

    - name: Install services
      ansible.builtin.copy:
        src: '{{ item }}.service'
        dest: /etc/systemd/system/{{ item }}.service
        owner: root
        group: root
        mode: u=rw,g=r,o=r
      loop:
        - browser
        - opencast-ca-display
        - startx

    - name: Start and enable services
      ansible.builtin.systemd_service:
        name: '{{ item }}.service'
        state: started
        enabled: true
        daemon_reload: true
      loop:
        - browser
        - opencast-ca-display
        - startx

    - name: Disable unnecessary services
      ansible.builtin.systemd_service:
        name: '{{ item }}'
        state: stopped
        enabled: false
        masked: true
      loop:
        - ModemManager.service
        - avahi-daemon.service
        - bluetooth.service
        - hciuart.service
        - triggerhappy.service
        - triggerhappy.socket
        - wpa_supplicant.service
